downloadArtifactAction: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16
downloadArtifactActionComment: v4.1.8
tests:
  # name: capitalized noun form
  # testFilePrefix: node-update # for node-update.test.mjs
  - name: Standard
    jestPostfix: --testPathIgnorePatterns=\".*/unit/.*\" --testPathIgnorePatterns=\".*/e2e/commands/mirror_node.*\" --testPathIgnorePatterns=\".*/e2e/commands/node.*\" --testPathIgnorePatterns=\".*/e2e/commands/separate_node.*\" --testPathIgnorePatterns=\".*/e2e/commands/relay.*\"
  - name: Mirror Node Build
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/mirror_node_build\\.test\\.mjs\"
  - name: Mirror Node Image
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/mirror_node_image\\.test\\.mjs\"
  - name: Node PEM Stop
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_pem_stop\\.test\\.mjs\"
  - name: Node PEM Kill Build
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_pem_kill_build\\.test\\.mjs\"
  - name: Node PEM Kill Image
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_pem_kill_image\\.test\\.mjs\"
  - name: Node Local Hedera
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_local_hedera.*\\.test\\.mjs\"
  - name: Node Local PTT
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_local_ptt.*\\.test\\.mjs\"
  - name: Node Add Build
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_add_build.*\\.test\\.mjs\"
  - name: Node Add Image
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_add_image.*\\.test\\.mjs\"
  - name: Node Add Local
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_add_local.*\\.test\\.mjs\"
  - name: Node Add Build - Separate commands
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/separate_node_add_build.*\\.test\\.mjs\"
  - name: Node Add Image - Separate commands
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/separate_node_add_image.*\\.test\\.mjs\"
  - name: Node Update Build
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_update_build.*\\.test\\.mjs\"
  - name: Node Update Image
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_update_image.*\\.test\\.mjs\"
  - name: Node Delete Build
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_delete_build.*\\.test\\.mjs\"
  - name: Node Delete Image
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/node_delete_image.*\\.test\\.mjs\"
  - name: Relay Build
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/relay_build\\.test\\.mjs\"
  - name: Relay Image
    jestPostfix: --testRegex=\".*\\/e2e\\/commands\\/relay_image\\.test\\.mjs\"
