##
# Copyright (C) 2022-2023 Hedera Hashgraph, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

name: "Build Application"
on:
  workflow_dispatch:
    inputs:
      enable-unit-tests:
        description: "Unit Testing Enabled"
        type: boolean
        required: false
        default: true
      enable-e2e-tests:
        description: "E2E Testing Enabled"
        type: boolean
        required: false
        default: false
      enable-snyk-scan:
        description: "Snyk Scan Enabled"
        type: boolean
        required: false
        default: false
  push:
    branches:
      - main
      - 'release/*'

defaults:
  run:
    shell: bash

jobs:
  env-vars:
    name: Set Environment Variables
    uses: ./.github/workflows/zxc-env-vars.yaml
    with:
      custom-job-label: Set Environment Variables

  code-style:
    name: Code Style
    uses: ./.github/workflows/zxc-code-style.yaml
    with:
      custom-job-label: Standard

  unit-tests:
    name: Unit Tests
    uses: ./.github/workflows/zxc-unit-test.yaml
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-unit-tests == 'true' }}
    needs:
      - code-style
    with:
      custom-job-label: Standard

  e2e-standard-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Standard
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-standard-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-standard-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-standard-coverage-report }}

  e2e-mirror-node-build-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Mirror Node Build
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-mirror-node-build-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-mirror-node-build-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-mirror-node-build-coverage-report }}

  e2e-mirror-node-image-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Mirror Node Image
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-mirror-node-image-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-mirror-node-image-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-mirror-node-image-coverage-report }}

  e2e-node-pem-stop-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node PEM Stop
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-pem-stop-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-pem-stop-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-pem-stop-coverage-report }}

  e2e-node-pem-kill-build-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node PEM Kill Build
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-pem-kill-build-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-pem-kill-build-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-pem-kill-build-coverage-report }}

  e2e-node-pem-kill-image-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node PEM Kill Image
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-pem-kill-image-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-pem-kill-image-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-pem-kill-image-coverage-report }}

  e2e-node-local-hedera-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Local Hedera
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-local-hedera-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-local-hedera-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-local-hedera-coverage-report }}

  e2e-node-local-ptt-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Local PTT
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-local-ptt-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-local-ptt-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-local-ptt-coverage-report }}

  e2e-node-add-build-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Add Build
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-add-build-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-add-build-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-add-build-coverage-report }}

  e2e-node-add-image-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Add Image
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-add-image-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-add-image-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-add-image-coverage-report }}

  e2e-node-add-local-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Add Local
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-add-local-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-add-local-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-add-local-coverage-report }}

  e2e-node-add-build-separate-commands-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Add Build - Separate commands
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-add-build-separate-commands-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-add-build-separate-commands-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-add-build-separate-commands-coverage-report }}

  e2e-node-add-image-separate-commands-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Add Image - Separate commands
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-add-image-separate-commands-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-add-image-separate-commands-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-add-image-separate-commands-coverage-report }}

  e2e-node-update-build-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Update Build
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-update-build-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-update-build-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-update-build-coverage-report }}

  e2e-node-update-image-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Update Image
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-update-image-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-update-image-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-update-image-coverage-report }}

  e2e-node-delete-build-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Delete Build
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-delete-build-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-delete-build-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-delete-build-coverage-report }}

  e2e-node-delete-image-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Node Delete Image
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-node-delete-image-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-node-delete-image-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-node-delete-image-coverage-report }}

  e2e-relay-build-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Relay Build
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-relay-build-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-relay-build-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-relay-build-coverage-report }}

  e2e-relay-image-tests:
    name: E2E Tests
    if: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
    uses: ./.github/workflows/zxc-e2e-test.yaml
    needs:
      - env-vars
      - code-style
    with:
      custom-job-label: Relay Image
      npm-test-script: test-${{ needs.env-vars.outputs.e2e-relay-image-test-subdir }}
      coverage-subdirectory: ${{ needs.env-vars.outputs.e2e-relay-image-test-subdir }}
      coverage-report-name: ${{ needs.env-vars.outputs.e2e-relay-image-coverage-report }}

  analyze:
    name: Analyze
    uses: ./.github/workflows/zxc-code-analysis.yaml
    needs:
      - env-vars
      - unit-tests
      - e2e-standard-tests
      - e2e-mirror-node-build-tests
      - e2e-mirror-node-image-tests
      - e2e-node-pem-stop-tests
      - e2e-node-pem-kill-build-tests
      - e2e-node-pem-kill-image-tests
      - e2e-node-local-hedera-tests
      - e2e-node-local-ptt-tests
      - e2e-node-add-build-tests
      - e2e-node-add-image-tests
      - e2e-node-add-local-tests
      - e2e-node-add-build-separate-commands-tests
      - e2e-node-add-image-separate-commands-tests
      - e2e-node-update-build-tests
      - e2e-node-update-image-tests
      - e2e-node-delete-build-tests
      - e2e-node-delete-image-tests
      - e2e-relay-build-tests
      - e2e-relay-image-tests
    if: ${{ (github.event_name == 'push' || github.event.inputs.enable-unit-tests == 'true' || github.event.inputs.enable-e2e-tests == 'true') && !failure() && !cancelled() }}
    with:
      custom-job-label: Source Code
      #enable-snyk-scan: ${{ github.event_name == 'push' || github.event.inputs.enable-snyk-scan == 'true' }}
      enable-codecov-analysis: true
      enable-codacy-coverage: true
      enable-e2e-coverage-report: ${{ github.event_name == 'push' || github.event.inputs.enable-e2e-tests == 'true' }}
      e2e-standard-test-subdir: ${{ needs.env-vars.outputs.e2e-standard-test-subdir }}
      e2e-mirror-node-build-test-subdir: ${{ needs.env-vars.outputs.e2e-mirror-node-build-test-subdir }}
      e2e-mirror-node-image-test-subdir: ${{ needs.env-vars.outputs.e2e-mirror-node-image-test-subdir }}
      e2e-node-pem-stop-test-subdir: ${{ needs.env-vars.outputs.e2e-node-pem-stop-test-subdir }}
      e2e-node-pem-kill-build-test-subdir: ${{ needs.env-vars.outputs.e2e-node-pem-kill-build-test-subdir }}
      e2e-node-pem-kill-image-test-subdir: ${{ needs.env-vars.outputs.e2e-node-pem-kill-image-test-subdir }}
      e2e-node-local-hedera-test-subdir: ${{ needs.env-vars.outputs.e2e-node-local-hedera-test-subdir }}
      e2e-node-local-ptt-test-subdir: ${{ needs.env-vars.outputs.e2e-node-local-ptt-test-subdir }}
      e2e-node-add-build-test-subdir: ${{ needs.env-vars.outputs.e2e-node-add-build-test-subdir }}
      e2e-node-add-image-test-subdir: ${{ needs.env-vars.outputs.e2e-node-add-image-test-subdir }}
      e2e-node-add-local-test-subdir: ${{ needs.env-vars.outputs.e2e-node-add-local-test-subdir }}
      e2e-node-add-build-separate-commands-test-subdir: ${{ needs.env-vars.outputs.e2e-node-add-build-separate-commands-test-subdir }}
      e2e-node-add-image-separate-commands-test-subdir: ${{ needs.env-vars.outputs.e2e-node-add-image-separate-commands-test-subdir }}
      e2e-node-update-build-test-subdir: ${{ needs.env-vars.outputs.e2e-node-update-build-test-subdir }}
      e2e-node-update-image-test-subdir: ${{ needs.env-vars.outputs.e2e-node-update-image-test-subdir }}
      e2e-node-delete-build-test-subdir: ${{ needs.env-vars.outputs.e2e-node-delete-build-test-subdir }}
      e2e-node-delete-image-test-subdir: ${{ needs.env-vars.outputs.e2e-node-delete-image-test-subdir }}
      e2e-relay-build-test-subdir: ${{ needs.env-vars.outputs.e2e-relay-build-test-subdir }}
      e2e-relay-image-test-subdir: ${{ needs.env-vars.outputs.e2e-relay-image-test-subdir }}
      e2e-standard-coverage-report: ${{ needs.env-vars.outputs.e2e-standard-coverage-report }}
      e2e-mirror-node-build-coverage-report: ${{ needs.env-vars.outputs.e2e-mirror-node-build-coverage-report }}
      e2e-mirror-node-image-coverage-report: ${{ needs.env-vars.outputs.e2e-mirror-node-image-coverage-report }}
      e2e-node-pem-stop-coverage-report: ${{ needs.env-vars.outputs.e2e-node-pem-stop-coverage-report }}
      e2e-node-pem-kill-build-coverage-report: ${{ needs.env-vars.outputs.e2e-node-pem-kill-build-coverage-report }}
      e2e-node-pem-kill-image-coverage-report: ${{ needs.env-vars.outputs.e2e-node-pem-kill-image-coverage-report }}
      e2e-node-local-hedera-coverage-report: ${{ needs.env-vars.outputs.e2e-node-local-hedera-coverage-report }}
      e2e-node-local-ptt-coverage-report: ${{ needs.env-vars.outputs.e2e-node-local-ptt-coverage-report }}
      e2e-node-add-build-coverage-report: ${{ needs.env-vars.outputs.e2e-node-add-build-coverage-report }}
      e2e-node-add-image-coverage-report: ${{ needs.env-vars.outputs.e2e-node-add-image-coverage-report }}
      e2e-node-add-local-coverage-report: ${{ needs.env-vars.outputs.e2e-node-add-local-coverage-report }}
      e2e-node-add-build-separate-commands-coverage-report: ${{ needs.env-vars.outputs.e2e-node-add-build-separate-commands-coverage-report }}
      e2e-node-add-image-separate-commands-coverage-report: ${{ needs.env-vars.outputs.e2e-node-add-image-separate-commands-coverage-report }}
      e2e-node-update-build-coverage-report: ${{ needs.env-vars.outputs.e2e-node-update-build-coverage-report }}
      e2e-node-update-image-coverage-report: ${{ needs.env-vars.outputs.e2e-node-update-image-coverage-report }}
      e2e-node-delete-build-coverage-report: ${{ needs.env-vars.outputs.e2e-node-delete-build-coverage-report }}
      e2e-node-delete-image-coverage-report: ${{ needs.env-vars.outputs.e2e-node-delete-image-coverage-report }}
      e2e-relay-build-coverage-report: ${{ needs.env-vars.outputs.e2e-relay-build-coverage-report }}
      e2e-relay-image-coverage-report: ${{ needs.env-vars.outputs.e2e-relay-image-coverage-report }}
    secrets:
      snyk-token: ${{ secrets.SNYK_TOKEN }}
      codecov-token: ${{ secrets.CODECOV_TOKEN }}
      codacy-project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
