##
# Copyright (C) 2023-2024 Hedera Hashgraph, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

name: "ZXC: Environment Variables"
# The purpose of this reusable workflow is to provide environment variables for use in re-usable workflows.

on:
  workflow_call:
    inputs:
      custom-job-label:
        description: "Custom Job Label:"
        type: string
        required: false
        default: "Set Environment Variables"
    outputs:
      e2e-standard-test-subdir:
        description: "E2E Standard Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_standard_test_subdir }}
      e2e-mirror-node-build-test-subdir:
        description: "E2E Mirror Node Build Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_mirror_node_build_test_subdir }}
      e2e-mirror-node-image-test-subdir:
        description: "E2E Mirror Node Image Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_mirror_node_image_test_subdir }}
      e2e-node-pem-stop-test-subdir:
        description: "E2E Node PEM Stop Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_pem_stop_test_subdir }}
      e2e-node-pem-kill-build-test-subdir:
        description: "E2E Node PEM Kill Build Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_pem_kill_build_test_subdir }}
      e2e-node-pem-kill-image-test-subdir:
        description: "E2E Node PEM Kill Image Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_pem_kill_image_test_subdir }}
      e2e-node-local-hedera-test-subdir:
        description: "E2E Node Local Hedera Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_local_hedera_test_subdir }}
      e2e-node-local-ptt-test-subdir:
        description: "E2E Node Local PTT Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_local_ptt_test_subdir }}
      e2e-node-add-build-test-subdir:
        description: "E2E Node Add Build Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_build_test_subdir }}
      e2e-node-add-image-test-subdir:
        description: "E2E Node Add Image Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_image_test_subdir }}
      e2e-node-add-local-test-subdir:
        description: "E2E Node Add Local Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_local_test_subdir }}
      e2e-node-add-build-separate-commands-test-subdir:
        description: "E2E Node Add Build - Separate commands Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_build_separate_commands_test_subdir }}
      e2e-node-add-image-separate-commands-test-subdir:
        description: "E2E Node Add Image - Separate commands Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_image_separate_commands_test_subdir }}
      e2e-node-update-build-test-subdir:
        description: "E2E Node Update Build Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_update_build_test_subdir }}
      e2e-node-update-image-test-subdir:
        description: "E2E Node Update Image Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_update_image_test_subdir }}
      e2e-node-delete-build-test-subdir:
        description: "E2E Node Delete Build Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_delete_build_test_subdir }}
      e2e-node-delete-image-test-subdir:
        description: "E2E Node Delete Image Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_node_delete_image_test_subdir }}
      e2e-relay-build-test-subdir:
        description: "E2E Relay Build Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_relay_build_test_subdir }}
      e2e-relay-image-test-subdir:
        description: "E2E Relay Image Test Subdirectory"
        value: ${{ jobs.env-vars.outputs.e2e_relay_image_test_subdir }}
      e2e-standard-coverage-report:
        description: "E2E Standard Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_standard_coverage_report }}
      e2e-mirror-node-build-coverage-report:
        description: "E2E Mirror Node Build Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_mirror_node_build_coverage_report }}
      e2e-mirror-node-image-coverage-report:
        description: "E2E Mirror Node Image Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_mirror_node_image_coverage_report }}
      e2e-node-pem-stop-coverage-report:
        description: "E2E Node PEM Stop Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_pem_stop_coverage_report }}
      e2e-node-pem-kill-build-coverage-report:
        description: "E2E Node PEM Kill Build Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_pem_kill_build_coverage_report }}
      e2e-node-pem-kill-image-coverage-report:
        description: "E2E Node PEM Kill Image Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_pem_kill_image_coverage_report }}
      e2e-node-local-hedera-coverage-report:
        description: "E2E Node Local Hedera Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_local_hedera_coverage_report }}
      e2e-node-local-ptt-coverage-report:
        description: "E2E Node Local PTT Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_local_ptt_coverage_report }}
      e2e-node-add-build-coverage-report:
        description: "E2E Node Add Build Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_build_coverage_report }}
      e2e-node-add-image-coverage-report:
        description: "E2E Node Add Image Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_image_coverage_report }}
      e2e-node-add-local-coverage-report:
        description: "E2E Node Add Local Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_local_coverage_report }}
      e2e-node-add-build-separate-commands-coverage-report:
        description: "E2E Node Add Build - Separate commands Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_build_separate_commands_coverage_report }}
      e2e-node-add-image-separate-commands-coverage-report:
        description: "E2E Node Add Image - Separate commands Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_add_image_separate_commands_coverage_report }}
      e2e-node-update-build-coverage-report:
        description: "E2E Node Update Build Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_update_build_coverage_report }}
      e2e-node-update-image-coverage-report:
        description: "E2E Node Update Image Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_update_image_coverage_report }}
      e2e-node-delete-build-coverage-report:
        description: "E2E Node Delete Build Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_delete_build_coverage_report }}
      e2e-node-delete-image-coverage-report:
        description: "E2E Node Delete Image Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_node_delete_image_coverage_report }}
      e2e-relay-build-coverage-report:
        description: "E2E Relay Build Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_relay_build_coverage_report }}
      e2e-relay-image-coverage-report:
        description: "E2E Relay Image Tests Coverage Report"
        value: ${{ jobs.env-vars.outputs.e2e_relay_image_coverage_report }}

defaults:
  run:
    shell: bash

jobs:
  env-vars:
    name: ${{ inputs.custom-job-label || 'Set Environment Variables' }}
    runs-on: solo-linux-medium
    outputs:
      e2e_standard_test_subdir: e2e-standard
      e2e_mirror_node_build_test_subdir: e2e-mirror-node-build
      e2e_mirror_node_image_test_subdir: e2e-mirror-node-image
      e2e_node_pem_stop_test_subdir: e2e-node-pem-stop
      e2e_node_pem_kill_build_test_subdir: e2e-node-pem-kill-build
      e2e_node_pem_kill_image_test_subdir: e2e-node-pem-kill-image
      e2e_node_local_hedera_test_subdir: e2e-node-local-hedera
      e2e_node_local_ptt_test_subdir: e2e-node-local-ptt
      e2e_node_add_build_test_subdir: e2e-node-add-build
      e2e_node_add_image_test_subdir: e2e-node-add-image
      e2e_node_add_local_test_subdir: e2e-node-add-local
      e2e_node_add_build_separate_commands_test_subdir: e2e-node-add-build-separate-commands
      e2e_node_add_image_separate_commands_test_subdir: e2e-node-add-image-separate-commands
      e2e_node_update_build_test_subdir: e2e-node-update-build
      e2e_node_update_image_test_subdir: e2e-node-update-image
      e2e_node_delete_build_test_subdir: e2e-node-delete-build
      e2e_node_delete_image_test_subdir: e2e-node-delete-image
      e2e_relay_build_test_subdir: e2e-relay-build
      e2e_relay_image_test_subdir: e2e-relay-image
      e2e_standard_coverage_report: "E2E Standard Tests Coverage Report"
      e2e_mirror_node_build_coverage_report: "E2E Mirror Node Build Tests Coverage Report"
      e2e_mirror_node_image_coverage_report: "E2E Mirror Node Image Tests Coverage Report"
      e2e_node_pem_stop_coverage_report: "E2E Node PEM Stop Tests Coverage Report"
      e2e_node_pem_kill_build_coverage_report: "E2E Node PEM Kill Build Tests Coverage Report"
      e2e_node_pem_kill_image_coverage_report: "E2E Node PEM Kill Image Tests Coverage Report"
      e2e_node_local_hedera_coverage_report: "E2E Node Local Hedera Tests Coverage Report"
      e2e_node_local_ptt_coverage_report: "E2E Node Local PTT Tests Coverage Report"
      e2e_node_add_build_coverage_report: "E2E Node Add Build Tests Coverage Report"
      e2e_node_add_image_coverage_report: "E2E Node Add Image Tests Coverage Report"
      e2e_node_add_local_coverage_report: "E2E Node Add Local Tests Coverage Report"
      e2e_node_add_build_separate_commands_coverage_report: "E2E Node Add Build - Separate commands Tests Coverage Report"
      e2e_node_add_image_separate_commands_coverage_report: "E2E Node Add Image - Separate commands Tests Coverage Report"
      e2e_node_update_build_coverage_report: "E2E Node Update Build Tests Coverage Report"
      e2e_node_update_image_coverage_report: "E2E Node Update Image Tests Coverage Report"
      e2e_node_delete_build_coverage_report: "E2E Node Delete Build Tests Coverage Report"
      e2e_node_delete_image_coverage_report: "E2E Node Delete Image Tests Coverage Report"
      e2e_relay_build_coverage_report: "E2E Relay Build Tests Coverage Report"
      e2e_relay_image_coverage_report: "E2E Relay Image Tests Coverage Report"
    steps:
      - run: echo "Exposing environment variables to reusable workflows"
